<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/09 20:48:19.000.457,=C:\Users\55479\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/09 20:56:30.000.522,C:\Users\55479\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\55479\Documents\Embarcadero\Studio\Projects\Arquivos\uListaDiretorio.pas</Transaction>
    <Transaction>2019/09/09 20:56:30.000.522,C:\Users\55479\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\55479\Documents\Embarcadero\Studio\Projects\Arquivos\uListaDiretorio.fmx</Transaction>
    <Transaction>2019/09/09 21:03:18.000.497,C:\Users\55479\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\55479\Documents\Embarcadero\Studio\Projects\Arquivos\Arquivos.dproj</Transaction>
    <Transaction>2020/07/05 21:50:22.000.896,C:\Users\T-Gamer\Downloads\Arquivos\Arquivos\GerirArquivo.dproj=C:\Users\T-Gamer\Downloads\Arquivos\Arquivos\Arquivos.dproj</Transaction>
    <Transaction>2020/07/05 21:50:32.000.008,C:\Users\T-Gamer\Downloads\Arquivos\Arquivos\GerirciaArquivo.dproj=C:\Users\T-Gamer\Downloads\Arquivos\Arquivos\GerirArquivo.dproj</Transaction>
    <Transaction>2020/07/05 21:50:46.000.807,C:\Users\T-Gamer\Downloads\Arquivos\Arquivos\GerenciaArquivos.dproj=C:\Users\T-Gamer\Downloads\Arquivos\Arquivos\GerirciaArquivo.dproj</Transaction>
    <Transaction>2020/07/05 22:58:11.000.642,C:\PROJETOS\FMX\Gerenciador de Arquivos\uFrmMain.pas=C:\Users\T-Gamer\Downloads\Arquivos\Arquivos\uListaDiretorio.pas</Transaction>
    <Transaction>2020/07/05 22:58:11.000.642,C:\PROJETOS\FMX\Gerenciador de Arquivos\uFrmMain.fmx=C:\Users\T-Gamer\Downloads\Arquivos\Arquivos\uListaDiretorio.fmx</Transaction>
    <Transaction>2020/07/05 23:01:01.000.730,C:\PROJETOS\FMX\Gerenciador de Arquivos\GerenciaArquivos.dproj=C:\Users\T-Gamer\Downloads\Arquivos\Arquivos\GerenciaArquivos.dproj</Transaction>
    <Transaction>2024/02/05 17:49:11.000.906,=F:\PROJETOS\FMX\Android\Gerenciador de Arquivos\Gerenciador 2\Gerenciador de Arquivos\DW.Permissions.Helpers.pas</Transaction>
    <Transaction>2024/02/06 15:56:13.000.043,F:\PROJETOS\FMX\Android\Gerenciador de Arquivos\Gerenciador 2\Gerenciador de Arquivos\uFrmMain.pas=F:\PROJETOS\FMX\Android\Gerenciador de Arquivos\Gerenciador 2\Gerenciador de Arquivos\Main.View.pas</Transaction>
    <Transaction>2024/02/06 15:56:13.000.043,F:\PROJETOS\FMX\Android\Gerenciador de Arquivos\Gerenciador 2\Gerenciador de Arquivos\uFrmMain.fmx=F:\PROJETOS\FMX\Android\Gerenciador de Arquivos\Gerenciador 2\Gerenciador de Arquivos\Main.View.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="ZF52352C7D" Android64="67d42177"/>
	</ActiveMobileDevice>
</BorlandProject>
